<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Sender | Diablo Akar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            color: #666666;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is example mail</h1>
        <p>Hello,</p>
        <p>akarguard akarguard akarguard akarguard akarguard akarguard akarguard akarguard akarguard akarguard.</p>
        <p>download/go to link</p>
        <p><a href="https://www.example.com" class="button">download/go</a></p>
        <p>https://akarguard.net.</p>
    </div>
</body>
</html>
